systemLog:
  destination: file
  path: log-3.0.1
  logAppend: true
storage:
  dbPath: data-3.0.1
  journal:
    enabled: false
  engine: mmapv1
  mmapv1:
    preallocDataFiles: false
    smallFiles: true
net:
  bindIp: 127.0.0.1
  port: 21030