systemLog:
  destination: file
  path: log-2.6.9
  logAppend: true
storage:
  dbPath: data-2.6.9
  journal:
    enabled: false
  preallocDataFiles: false
  smallFiles: true
net:
  bindIp: 127.0.0.1
  port: 21026